# Nombre de la aplicación
spring.application.name=usuarioservice

# Puerto del servidor
server.port=8081

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/perfulandia_usuarios
spring.datasource.username=root
spring.datasource.password=

# Dialecto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true

# Configura el manejo del esquema de la base de datos (solo para desarrollo)
spring.jpa.hibernate.ddl-auto=update

# Codificación por defecto para evitar problemas con caracteres especiales
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4

# Opcional: Formatear SQL para que se vea más legible
spring.jpa.properties.hibernate.format_sql=true
